{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/react": "^3.0.170",
    "@vercel/postgres": "^0.10.0",
    "ai": "^6.0.168",
    "cheerio": "^1.2.0",
    "framer-motion": "^12.38.0",
    "next": "^16.2.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  }
}
